upstream proxy {
        server localhost:8081;
}

proxy_cache_path /usr/local/etc/nginx/cache levels=1:2 keys_zone=cache:10m max_size=32m;

server {
    listen 80 default_server;
    #server_name ask.me;
        
        location / {
        	proxy_pass http://proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache cache;
            proxy_cache_key $uri;
            proxy_cache_valid any 1h;
        }

        location ~\.(html)$ {
            root /Users/Arthur/PycharmProjects/ask_sarkisyan/questions/templates;
        }

        location ~* \.(css|min|js|jpg|jpeg|png|ico|svg)$ {
            root /Users/Arthur/PycharmProjects/ask_sarkisyan/questions/static/;
            add_header Cache-Control private;
        }

        location ^~ /uploads/ {
            root /Users/Arthur/PycharmProjects/ask_sarkisyan/question;
        }
}